<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Create extends CI_Controller {


	public function __construct()
	{
		parent::__construct();
		$this->load->library('form_validation');
		$this->load->model('user_model');
	}


	public function index()
	{

		$this->form_validation->set_rules('name', 'Name', 'trim|required');
		$this->form_validation->set_rules('email', 'Email', 'trim|required|valid_email|is_unique[user.email]');
		$this->form_validation->set_rules('password', 'Password', 'trim|required | min_length[16]');
		htmlspecialchars($this->input->post('name',true));
		htmlspecialchars($this->input->post('email',true));
		

		if ($this->form_validation->run() == FALSE){
			$data = array(
				'title' => 'JeWepe Wedding Organizer',
				
			);
			$this->load->view('admin/create',$data);

		} else {
			$data = [
				'name' => $this->input->post('name'),
				'email' => $this->input->post('email'),
				'password' => password_hash($this->input->post('password'),PASSWORD_DEFAULT),
			];

			$this->db->insert('user_id', $data);
			$this->session->set_flashdata('message', 'div class="alert alert-succes" role="alert">Congratulation! your account has been created. Please Login</div>');
			redirect('login');
		}
		
	}


}